{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\localDB1;Database=eCommerceApp_Coupon;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=localhost;Database=eCommerceApp_Coupon;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
      "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
      "Issuer": "ecommerceapp-auth-api",
      "Audience": "ecommerceapp-client"
  }
}
